# xml-avro-converter

./: pom.xml
xml-avro-converter-core/: pom.xml
xml-avro-converter-examples/: pom.xml
xml-avro-converter-examples/polymorphism/: pom.xml
xml-avro-converter-examples/xml-conversion/: pom.xml
xml-avro-converter-examples/xml-nillable-databinding/: pom.xml
xml-avro-converter-examples/xml-substitution-group-databinding/: pom.xml
