<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <groupId>edu.mit.ll.xml-avro-converter</groupId>
  <artifactId>xml-avro-converter-all</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>XML-Avro Converter Aggregator</name>

    <!-- for the SEEBURGER release -->
    <scm>
        <url>https://github.com/seeburger-ag/xml-avro-converter</url>
        <connection>scm:git:https://github.com/seeburger-ag/xml-avro-converter.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/seeburger-ag/xml-avro-converter.git</developerConnection>
        <tag>1.0.0-seeburger</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>release</id>
            <url>https://repo.seeburger.de/archiva/repository/release/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <url>https://repo.seeburger.de/archiva/repository/snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

  <modules>
    <module>xml-avro-converter-core</module>
    <module>xml-avro-converter-examples</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
